# SpringBoot-ElasticSearch-Example

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controller/: ESController.java
src/main/java/com/springboot/dao/: ArticleSearchRepository.java
src/main/java/com/springboot/entity/: Article.java
src/main/resources/: application.properties
